<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9qp-op-Xfe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Frecipe Init View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Initial" id="2" customClass="FrecipeInitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="67"/>
        </scene>
        <!--Frecipe Navigation View Controller-->
        <scene sceneID="0I2-Ug-SlA">
            <objects>
                <viewController storyboardIdentifier="Navigation" id="mCy-ZT-XYY" customClass="FrecipeNavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhc-PX-CYE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-nD-LRY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BB8-xX-UBS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eDe-p0-4s2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="xjz-0D-4Bo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-hT-oYr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0xt-CS-7EZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="oOa-u1-phO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="mCy-ZT-XYY" eventType="touchUpInside" id="wp0-se-cOP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Sn-hT-oYr" firstAttribute="centerY" secondItem="xjz-0D-4Bo" secondAttribute="centerY" type="default" id="CMX-Ye-cj3"/>
                                            <constraint firstItem="3Sn-hT-oYr" firstAttribute="centerX" secondItem="xjz-0D-4Bo" secondAttribute="centerX" type="default" id="rFk-xm-dmM"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqY-nD-LRY" firstAttribute="top" secondItem="Uhc-PX-CYE" secondAttribute="top" type="default" id="Jyj-HU-gbf"/>
                            <constraint firstItem="GqY-nD-LRY" firstAttribute="bottom" secondItem="Uhc-PX-CYE" secondAttribute="bottom" type="default" id="ZV6-ag-EuR"/>
                            <constraint firstItem="GqY-nD-LRY" firstAttribute="leading" secondItem="Uhc-PX-CYE" secondAttribute="leading" type="default" id="ppW-zV-MGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="GqY-nD-LRY" id="bIu-c9-TmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6b-mm-bqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="67"/>
        </scene>
        <!--Frecipe Navigation Controller-->
        <scene sceneID="Zzb-dT-o4d">
            <objects>
                <navigationController storyboardIdentifier="frecipe.jpg" definesPresentationContext="YES" id="HSK-aZ-cnK" customClass="FrecipeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZb-C4-u7V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ynl-f4-fK3" kind="relationship" relationship="rootViewController" id="D4R-Ej-1kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpI-bT-dNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="67"/>
        </scene>
        <!--Frecipe View Controller-->
        <scene sceneID="j3T-WP-mmf">
            <objects>
                <viewController storyboardIdentifier="" id="ynl-f4-fK3" customClass="FrecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nb-ga-QX7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-ZM-pJO">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zsv-vD-dBg">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="QBc-YR-R9J">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttL-Dg-TYH">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-mk-JZx">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WhW-JO-wa5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-fr-ZM6">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="F3m-1H-Usj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-NO-nmJ">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="22c-d2-pq0"/>
                                                                <constraint firstAttribute="width" constant="140" id="rDU-Yk-1q6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EHB-NO-nmJ" secondAttribute="bottom" constant="10" id="1Mg-OW-TQN"/>
                                                        <constraint firstItem="f3I-mk-JZx" firstAttribute="leading" secondItem="ttL-Dg-TYH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NXh-NY-scM"/>
                                                        <constraint firstItem="EHB-NO-nmJ" firstAttribute="centerX" secondItem="LVh-fr-ZM6" secondAttribute="centerX" type="default" id="OuB-c0-vVK"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3I-mk-JZx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a3M-hd-75M"/>
                                                        <constraint firstItem="LVh-fr-ZM6" firstAttribute="leading" secondItem="ttL-Dg-TYH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cko-Mu-s44"/>
                                                        <constraint firstItem="f3I-mk-JZx" firstAttribute="top" secondItem="ttL-Dg-TYH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d4C-EW-Moy"/>
                                                        <constraint firstItem="LVh-fr-ZM6" firstAttribute="top" secondItem="ttL-Dg-TYH" secondAttribute="top" constant="45" id="q81-Y7-sDj"/>
                                                        <constraint firstAttribute="trailing" secondItem="LVh-fr-ZM6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v2w-wn-tgs"/>
                                                    </constraints>
                                                </view>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-Os-jth">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-GD-Syy"/>
                                                        <view alpha="0.5" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-3h-KoA">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-Tb-HW2">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BbH-jv-jsw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Vo9-3h-KoA" firstAttribute="leading" secondItem="U6q-Os-jth" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="32J-yr-dmf"/>
                                                        <constraint firstItem="4Ed-Tb-HW2" firstAttribute="leading" secondItem="U6q-Os-jth" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7cE-LJ-ZPJ"/>
                                                        <constraint firstItem="Vo9-3h-KoA" firstAttribute="trailing" secondItem="U6q-Os-jth" secondAttribute="trailing" type="default" id="C1Q-N0-vxS"/>
                                                        <constraint firstItem="4Ed-Tb-HW2" firstAttribute="trailing" secondItem="U6q-Os-jth" secondAttribute="trailing" type="default" id="Jnm-sk-jN4"/>
                                                        <constraint firstItem="jxv-GD-Syy" firstAttribute="top" secondItem="U6q-Os-jth" secondAttribute="top" type="default" id="VEQ-lW-cOr"/>
                                                        <constraint firstItem="4Ed-Tb-HW2" firstAttribute="top" secondItem="U6q-Os-jth" secondAttribute="top" constant="90" id="Yjb-5I-8we"/>
                                                        <constraint firstItem="jxv-GD-Syy" firstAttribute="trailing" secondItem="U6q-Os-jth" secondAttribute="trailing" type="default" id="fzN-cL-TdI"/>
                                                        <constraint firstItem="jxv-GD-Syy" firstAttribute="leading" secondItem="U6q-Os-jth" secondAttribute="leading" type="default" id="lzc-2n-Exh"/>
                                                        <constraint firstItem="4Ed-Tb-HW2" firstAttribute="top" secondItem="Vo9-3h-KoA" secondAttribute="top" type="default" id="nlk-KN-vx0"/>
                                                        <constraint firstItem="4Ed-Tb-HW2" firstAttribute="bottom" secondItem="Vo9-3h-KoA" secondAttribute="bottom" type="default" id="wAe-6z-cTQ"/>
                                                        <constraint firstItem="jxv-GD-Syy" firstAttribute="bottom" secondItem="U6q-Os-jth" secondAttribute="bottom" type="default" id="wCK-oC-Oaz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ttL-Dg-TYH" firstAttribute="trailing" secondItem="QBc-YR-R9J" secondAttribute="trailing" type="default" id="6Vg-KF-Qr1"/>
                                            <constraint firstItem="ttL-Dg-TYH" firstAttribute="leading" secondItem="QBc-YR-R9J" secondAttribute="leading" type="default" id="DEs-tm-jsN"/>
                                            <constraint firstItem="U6q-Os-jth" firstAttribute="leading" secondItem="QBc-YR-R9J" secondAttribute="leading" type="default" id="NHo-2q-Vby"/>
                                            <constraint firstItem="ttL-Dg-TYH" firstAttribute="top" secondItem="QBc-YR-R9J" secondAttribute="top" type="default" id="f0i-Jq-lMX"/>
                                            <constraint firstItem="U6q-Os-jth" firstAttribute="bottom" secondItem="QBc-YR-R9J" secondAttribute="bottom" type="default" id="hC7-S3-9tl"/>
                                            <constraint firstItem="ttL-Dg-TYH" firstAttribute="bottom" secondItem="QBc-YR-R9J" secondAttribute="bottom" type="default" id="op5-cZ-Qmm"/>
                                            <constraint firstItem="U6q-Os-jth" firstAttribute="top" secondItem="QBc-YR-R9J" secondAttribute="top" type="default" id="reC-wR-zd9"/>
                                            <constraint firstItem="U6q-Os-jth" firstAttribute="trailing" secondItem="QBc-YR-R9J" secondAttribute="trailing" type="default" id="vsG-zW-u4Y"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3p6-ZM-pJO" firstAttribute="top" secondItem="9nb-ga-QX7" secondAttribute="top" type="default" id="DFS-sf-gB3"/>
                            <constraint firstItem="3p6-ZM-pJO" firstAttribute="bottom" secondItem="9nb-ga-QX7" secondAttribute="bottom" type="default" id="Ydw-6F-tq0"/>
                            <constraint firstItem="3p6-ZM-pJO" firstAttribute="leading" secondItem="9nb-ga-QX7" secondAttribute="leading" type="default" id="Z9a-xP-7cR"/>
                            <constraint firstItem="3p6-ZM-pJO" firstAttribute="trailing" secondItem="9nb-ga-QX7" secondAttribute="trailing" type="default" id="aWe-eg-e3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIP-6O-few">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon.png" id="lUs-AM-vCO"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="aJx-3a-nr4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesCollectionView" destination="3p6-ZM-pJO" id="S5m-gF-LKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-b4-sCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="67"/>
        </scene>
        <!--Frecipe Navigation Controller-->
        <scene sceneID="bRk-zN-b1I">
            <objects>
                <navigationController definesPresentationContext="YES" id="iSo-hh-N8l" customClass="FrecipeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQ3-m2-Fuu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhh-XG-uj1" kind="relationship" relationship="rootViewController" id="2Zs-i9-yjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFE-ly-msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="724"/>
        </scene>
        <!--Frecipe Fridge View Controller-->
        <scene sceneID="cO0-SN-D7c">
            <objects>
                <viewController storyboardIdentifier="my_fridge.jpg" id="Xhh-XG-uj1" customClass="FrecipeFridgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVJ-sV-7xR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyv-aV-VrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trj-pH-aU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="725"/>
        </scene>
        <!--Frecipe Navigation Controller-->
        <scene sceneID="rd7-52-zMW">
            <objects>
                <navigationController definesPresentationContext="YES" id="Reh-15-ZHK" customClass="FrecipeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyW-Cp-R4a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLj-s0-Acp" kind="relationship" relationship="rootViewController" id="Z82-nb-p4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD4-Tn-IWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1384"/>
        </scene>
        <!--Frecipe Profile View Controller-->
        <scene sceneID="1ER-b7-15R">
            <objects>
                <viewController storyboardIdentifier="my_restaurant.jpg" id="jLj-s0-Acp" customClass="FrecipeProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR7-Aa-Rtd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DgC-y6-rKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn6-TZ-w8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1383"/>
        </scene>
        <!--Frecipe Navigation Controller-->
        <scene sceneID="1He-IC-G9U">
            <objects>
                <navigationController definesPresentationContext="YES" id="msa-dD-EIZ" customClass="FrecipeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcI-zw-IZG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3d-BF-vRO" kind="relationship" relationship="rootViewController" id="RKR-Ao-gEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tP-Bd-4nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="2064"/>
        </scene>
        <!--Frecipe Grocery List View Controller-->
        <scene sceneID="klR-OK-Reg">
            <objects>
                <viewController storyboardIdentifier="grocery_list.jpg" id="z3d-BF-vRO" customClass="FrecipeGroceryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nc-KC-zN1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="51Z-mK-iCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52q-9n-rZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="2064"/>
        </scene>
        <!--Frecipe Signup View Controller-->
        <scene sceneID="Vwn-ie-Kuv">
            <objects>
                <viewController id="ZGf-Ed-DJK" customClass="FrecipeSignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BI-QI-uUu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-cM-vvs">
                                <items>
                                    <navigationItem title="Signup" id="A4F-CE-QWj">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="R9Y-8y-WI4">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="ZGf-Ed-DJK" id="w1K-g6-SQz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEC-cM-vvs" firstAttribute="top" secondItem="5BI-QI-uUu" secondAttribute="top" type="default" id="5Nd-8b-Dkh"/>
                            <constraint firstItem="BEC-cM-vvs" firstAttribute="trailing" secondItem="5BI-QI-uUu" secondAttribute="trailing" type="default" id="cA5-yw-Wvk"/>
                            <constraint firstItem="BEC-cM-vvs" firstAttribute="leading" secondItem="5BI-QI-uUu" secondAttribute="leading" type="default" id="eNr-qj-d7h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpq-kj-yEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="719"/>
        </scene>
        <!--Frecipe Login View Controller-->
        <scene sceneID="1fA-Od-zkb">
            <objects>
                <viewController storyboardIdentifier="Login" id="9qp-op-Xfe" customClass="FrecipeLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iue-Ry-FR9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kad-y3-gzM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginpage_640*1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-UM-dhu"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-XA-oRX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ygT-CB-0oY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-Xo-oVa">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-mg-5BL">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="9qp-op-Xfe" eventType="touchUpInside" id="dTm-if-xhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-VK-X9q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eNy-Uk-5iK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="facebook_login_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebookButtonPressed" destination="9qp-op-Xfe" eventType="touchUpInside" id="jd6-Lz-IsJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Qk-Ice">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brT-oe-vcy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="ayq-fF-2Il"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I am a New Chef!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZGf-Ed-DJK" kind="modal" identifier="Signup" modalTransitionStyle="coverVertical" id="FPY-bx-atX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOz-Xo-oVa" firstAttribute="leading" secondItem="Qbx-XA-oRX" secondAttribute="leading" type="default" id="0Ai-Dp-GTg"/>
                                    <constraint firstItem="brT-oe-vcy" firstAttribute="top" secondItem="IZ1-Qk-Ice" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1ee-BA-Edh"/>
                                    <constraint firstItem="mDG-UM-dhu" firstAttribute="centerY" secondItem="kad-y3-gzM" secondAttribute="centerY" type="default" id="2dV-wT-OkG"/>
                                    <constraint firstItem="OO0-VK-X9q" firstAttribute="top" secondItem="h3O-mg-5BL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Zx-Dd-VfO"/>
                                    <constraint firstItem="mDG-UM-dhu" firstAttribute="centerX" secondItem="h3O-mg-5BL" secondAttribute="centerX" type="default" id="7Vz-Nv-L43"/>
                                    <constraint firstItem="XOz-Xo-oVa" firstAttribute="trailing" secondItem="Qbx-XA-oRX" secondAttribute="trailing" type="default" id="DVG-cv-Za6"/>
                                    <constraint firstAttribute="trailing" secondItem="mDG-UM-dhu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Flp-la-6vR"/>
                                    <constraint firstItem="OO0-VK-X9q" firstAttribute="centerX" secondItem="IZ1-Qk-Ice" secondAttribute="centerX" type="default" id="Fuz-TE-OUl"/>
                                    <constraint firstItem="h3O-mg-5BL" firstAttribute="top" secondItem="XOz-Xo-oVa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G3Y-TY-aPY"/>
                                    <constraint firstItem="IZ1-Qk-Ice" firstAttribute="centerX" secondItem="brT-oe-vcy" secondAttribute="centerX" type="default" id="H4N-3I-vh9"/>
                                    <constraint firstItem="h3O-mg-5BL" firstAttribute="trailing" secondItem="XOz-Xo-oVa" secondAttribute="trailing" type="default" id="HhF-iJ-aia"/>
                                    <constraint firstItem="XOz-Xo-oVa" firstAttribute="top" secondItem="Qbx-XA-oRX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LAu-Ii-JZ6"/>
                                    <constraint firstItem="XOz-Xo-oVa" firstAttribute="leading" secondItem="h3O-mg-5BL" secondAttribute="leading" type="default" id="TTe-YV-FSU"/>
                                    <constraint firstItem="Qbx-XA-oRX" firstAttribute="top" secondItem="kad-y3-gzM" secondAttribute="top" constant="128" id="id8-ml-0mU"/>
                                    <constraint firstItem="OO0-VK-X9q" firstAttribute="trailing" secondItem="h3O-mg-5BL" secondAttribute="trailing" type="default" id="k1A-1h-5nE"/>
                                    <constraint firstItem="mDG-UM-dhu" firstAttribute="top" secondItem="kad-y3-gzM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mCJ-iJ-6MR"/>
                                    <constraint firstItem="mDG-UM-dhu" firstAttribute="leading" secondItem="kad-y3-gzM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nTm-Uw-rmh"/>
                                    <constraint firstItem="h3O-mg-5BL" firstAttribute="leading" secondItem="OO0-VK-X9q" secondAttribute="leading" type="default" id="rse-q0-oMn"/>
                                    <constraint firstItem="brT-oe-vcy" firstAttribute="centerX" secondItem="kad-y3-gzM" secondAttribute="centerX" type="default" id="ssf-Co-2Wj"/>
                                    <constraint firstAttribute="bottom" secondItem="mDG-UM-dhu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ypX-Gd-SAc"/>
                                    <constraint firstItem="IZ1-Qk-Ice" firstAttribute="top" secondItem="OO0-VK-X9q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zMm-yb-5Vk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kad-y3-gzM" firstAttribute="top" secondItem="iue-Ry-FR9" secondAttribute="top" constant="-20" id="1jl-bI-aHu"/>
                            <constraint firstItem="kad-y3-gzM" firstAttribute="centerY" secondItem="iue-Ry-FR9" secondAttribute="centerY" type="default" id="7ow-4s-5Io"/>
                            <constraint firstItem="kad-y3-gzM" firstAttribute="centerX" secondItem="iue-Ry-FR9" secondAttribute="centerX" type="default" id="QNy-cw-IAo"/>
                            <constraint firstItem="kad-y3-gzM" firstAttribute="leading" secondItem="iue-Ry-FR9" secondAttribute="leading" constant="-20" id="fdY-qg-ddt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Qbx-XA-oRX" id="INH-P8-bfn"/>
                        <outlet property="loginImageView" destination="mDG-UM-dhu" id="0T8-MX-bg8"/>
                        <outlet property="passwordField" destination="XOz-Xo-oVa" id="IfF-VE-mEf"/>
                        <outlet property="scrollView" destination="kad-y3-gzM" id="X6O-lZ-NuM"/>
                        <segue destination="2" kind="modal" identifier="Login" modalTransitionStyle="flipHorizontal" id="dZw-8a-rRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8w-W7-E0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_login_button.png" width="400" height="88"/>
        <image name="loginpage_640*1136.png" width="640" height="1136"/>
        <image name="menu_icon.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="FrecipeFridgeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeFridgeViewController.h"/>
        </class>
        <class className="FrecipeGroceryListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeGroceryListViewController.h"/>
        </class>
        <class className="FrecipeInitViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeInitViewController.h"/>
        </class>
        <class className="FrecipeLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FrecipeNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeNavigationController.h"/>
        </class>
        <class className="FrecipeNavigationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeNavigationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="menuCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="FrecipeProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeProfileViewController.h"/>
        </class>
        <class className="FrecipeSignupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeSignupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FrecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrecipeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="recipesCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>